<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      max-width: 900px;
      padding: 1rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100%, auto);
      grid-gap: 1rem;
      border: 1px solid blue;
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .box {
      padding: 1rem;
      max-width: 100%;
      border: 1px solid red;
      border-radius: 5px;
    }
  </style>

  <body>
    <div class="parent">
      <section>
        <div class="box">
          Lorem ipsum dolor sit amet. quaerat pariatur alias blanditiis nesciunt
          minima, natus voluptas ipsa iste sed quisquam inventore quas
          voluptatibus
        </div>

        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quo.
        </div>
        <div class="box">Lorem ipsum dolor sit.</div>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          dolorem! Ratione nesciunt itaque, magnam adipisci iusto sunt
          exercitationem mollitia doloribus.
        </div>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, odit
          quidem, cupiditate rem expedita culpa .
        </div>
      </section>
      <section>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, odit
          quidem, cupiditate rem expedita culpa quaerat pariatur alias
          blanditiis nesciunt minima, natus voluptas ipsa iste sed quisquam
          inventore quas voluptatibus.
        </div>
        <div class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quo.
        </div>

        <div class="box">Lorem ipsum dolor sit.</div>

        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          dolorem! Ratione nesciunt itaque, magnam adipisci iusto sunt
          exercitationem mollitia doloribus.
        </div>
      </section>

      <section>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, odit
          quidem, cupiditate rem
        </div>
        <div class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quo.
        </div>

        <div class="box">Lorem ipsum dolor sit.</div>

        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          dolorem! Ratione nesciunt itaque, magnam adipisci iusto sunt
          exercitationem mollitia doloribus.
        </div>
      </section>
    </div>
  </body>
</html>
