.comments {
  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .img {
    border-radius: 48px;
    width: 48px;
    height: 48px;
    object-fit: cover;
  }
  .btn {
    padding: 12px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    &:focus {
      border-radius: 6px;
      border: 3px solid var(--White, #96efca);
      background: #21a36d;
    }
  }
  .read {
    background: linear-gradient(
      177deg,
      rgba(255, 255, 255, 0.04) -17.44%,
      rgba(255, 255, 255, 0.12) 2.21%,
      rgba(255, 255, 255, 0.72) 27.75%,
      #fff 82.19%
    );

    .active {
      border-radius: 6px;
      border: 2px solid #c7e8db;
      background: #21a36d;
    }
  }
}
.btn {
  padding: 12px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  &:focus {
    border-radius: 6px;
    border: 3px solid var(--White, #96efca);
    background: #21a36d;
  }
}
